# vim:ft=kitty
## name:     grayscale custom
## author:   Tiago Araujo
## license:  MIT

# The basic colors
foreground             #d4d4d8 
background             #09090b 
selection_foreground   #d4d4d8 
selection_background   #3f3f46

# Cursor colors
cursor                 #d4d4d8 
cursor_text_color      #09090b 

# URL underline color when hovering with mouse
url_color              #60a5fa 

# Colors for marks (marked text in the terminal)
mark1_foreground #09090b 
mark1_background #B4BEFE
mark2_foreground #09090b 
mark2_background #a78bfa
mark3_foreground #09090b 
mark3_background #22d3ee 

# The 16 terminal colors

# black
color0 #52525b
color8 #52525b 

# red
color1 #f87171 
color9 #f87171 

# green
color2  #4ade80 
color10 #4ade80 

# yellow
color3  #facc15 
color11 #facc15 

# blue
color4  #60a5fa 
color12 #60a5fa 

# magenta
color5  #a78bfa 
color13 #a78bfa 

# cyan
color6  #22d3ee 
color14 #22d3ee 

# white
color7  #d4d4d8 
color15 #d4d4d8 
