# Colorscheme
# include ~/.config/kitty/mocha.conf
# include ~/.config/kitty/kanagawa.conf
# include ~/.config/kitty/gruvbox.conf
include ~/.config/kitty/rose-pine.conf

# Font
# font_family      Lilex Nerd Font
# font_family      CaskaydiaCove Nerd Font
# font_family      Terminess Nerd Font
font_family      IosevkaTerm Nerd Font
# font_family      IosevkaTerm NF Bold
# font_family      IosevkaTermSlab Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

# Other configurations
mouse_hide_wait  2.0
#window_padding_width 4
cursor_shape     block
# url_color        #7EB3C9 
url_style        dashed
#Close the terminal without confirmation
confirm_os_window_close 1
background_opacity 1.00
